[
  [:app :lt.objs.plugins/load-js "lt-clojure-linter_compiled.js"]

  [:lt.plugins.lt-clojure-linter/expr-check :lt.plugins.lt-clojure-linter/kibit-expr-checker-callback]

  [:clojure-linted :lt.plugins.lt-lint/register-linter [:lt.plugins.lt-clojure-linter/clojure-linter]]

  [:editor.clj :lt.object/add-tag :clojure-linted]
  [:editor.cljs :lt.object/add-tag :clojure-linted]
  [:editor.cljc :lt.object/add-tag :clojure-linted]
  [:editor.clojure :lt.object/add-tag :clojure-linted]

  [:app :lt.plugins.lt-clojure-linter.threads/shutdown-pools-on-close]
  ]
